s2	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	a-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s3	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s4	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s5	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	s22	s23	e-1	s24	s25	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s27	s28	s29	e-1	e-1	e-1	e-1	-1	6	7	8	9	-1	10	11	12	13	14	15	16	17	-1	18	-1	-1	-1	-1	19	20	-1	21	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	s22	s23	e-1	s24	s25	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	r13	e-1	e-1	e-1	e-1	e-1	e-1	s27	s28	s29	e-1	e-1	e-1	e-1	-1	6	7	8	9	-1	30	11	12	13	14	15	16	17	-1	18	-1	-1	-1	-1	19	20	-1	21	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r3	r3	r3	r3	r3	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r3	e-1	e-1	e-1	e-1	r3	e-1	e-1	e-1	e-1	e-1	e-1	r3	r3	r3	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r2	r2	r2	r2	r2	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r2	e-1	e-1	e-1	e-1	r2	e-1	e-1	e-1	e-1	e-1	e-1	r2	r2	r2	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r4	r4	r4	r4	r4	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r4	e-1	e-1	e-1	e-1	r4	e-1	e-1	e-1	e-1	e-1	e-1	r4	r4	r4	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s31	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r17	r17	r17	r17	s32	r17	r17	r17	r17	r17	e-1	r17	e-1	r17	e-1	e-1	s33	s34	r17	r17	e-1	r17	e-1	e-1	e-1	e-1	r17	r17	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r22	r22	r22	r22	e-1	r22	r22	r22	r22	r22	e-1	r22	e-1	r22	e-1	e-1	e-1	e-1	r22	r22	e-1	r22	e-1	e-1	e-1	e-1	r22	r22	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r25	r25	s35	s36	e-1	r25	r25	r25	r25	r25	e-1	r25	e-1	r25	e-1	e-1	e-1	e-1	r25	r25	e-1	r25	e-1	e-1	e-1	e-1	r25	r25	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	s37	s38	e-1	e-1	e-1	r28	r28	r28	r28	r28	e-1	r28	e-1	r28	e-1	e-1	e-1	e-1	r28	r28	e-1	r28	e-1	e-1	e-1	e-1	r28	r28	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s39	s40	s41	s42	s43	e-1	r35	e-1	r35	e-1	e-1	e-1	e-1	r35	r35	e-1	s44	e-1	e-1	e-1	e-1	r35	r35	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s45	s46	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r39	e-1	r39	e-1	e-1	e-1	e-1	r39	r39	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r5	r5	r5	r5	r5	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r5	e-1	e-1	e-1	e-1	r5	e-1	e-1	e-1	e-1	e-1	e-1	r5	r5	r5	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r37	e-1	r37	e-1	e-1	e-1	e-1	r37	r37	e-1	e-1	e-1	e-1	e-1	e-1	s47	r37	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r42	e-1	r42	e-1	e-1	e-1	e-1	r42	r42	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s48	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r6	r6	r6	r6	r6	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r6	e-1	e-1	e-1	e-1	r6	e-1	e-1	e-1	e-1	e-1	e-1	r6	r6	r6	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s52	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	49	50	-1	-1	-1	-1	-1	-1	51	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s53	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s54	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s55	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	11	12	13	14	15	56	17	-1	-1	-1	-1	-1	-1	19	20	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s57	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r19	r19	r19	r19	e-1	r19	r19	r19	r19	r19	e-1	r19	e-1	r19	e-1	e-1	e-1	e-1	r19	r19	e-1	r19	e-1	e-1	e-1	e-1	r19	r19	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	e-1	r15	s58	r15	e-1	e-1	r15	r15	r15	r15	e-1	r15	e-1	e-1	e-1	e-1	r15	r15	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r14	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	12	13	60	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r20	r20	r20	r20	e-1	r20	r20	r20	r20	r20	e-1	r20	e-1	r20	e-1	e-1	e-1	e-1	r20	r20	e-1	r20	e-1	e-1	e-1	e-1	r20	r20	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r21	r21	r21	r21	e-1	r21	r21	r21	r21	r21	e-1	r21	e-1	r21	e-1	e-1	e-1	e-1	r21	r21	e-1	r21	e-1	e-1	e-1	e-1	r21	r21	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	61	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	62	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	12	63	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	12	64	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	12	13	65	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	12	13	66	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	12	13	67	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	12	13	68	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	12	13	69	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	12	13	70	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r1	r1	r1	r1	r1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r1	e-1	e-1	e-1	e-1	r1	e-1	e-1	e-1	e-1	e-1	e-1	r1	r1	r1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	11	12	13	14	15	-1	71	-1	-1	-1	-1	-1	-1	19	20	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	12	13	14	72	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	12	13	14	15	-1	-1	-1	-1	-1	-1	-1	-1	73	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r53	r53	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s74	s75	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s76	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s77	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s78	e-1	e-1	e-1	e-1	e-1	r49	r49	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	11	12	13	14	15	79	17	-1	-1	-1	-1	-1	-1	19	20	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r61	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r61	r61	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	80	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	11	12	13	14	15	81	17	-1	-1	-1	-1	-1	-1	19	20	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s82	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s46	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s84	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	83	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	11	12	13	14	15	85	17	-1	-1	-1	-1	-1	-1	19	20	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r17	r17	r17	r17	e-1	r17	r17	r17	r17	r17	e-1	r17	e-1	r17	e-1	e-1	s33	s34	r17	r17	e-1	r17	e-1	e-1	e-1	e-1	r17	r17	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	s37	s38	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r41	e-1	r41	e-1	e-1	e-1	e-1	r41	r41	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r23	r23	r23	r23	e-1	r23	r23	r23	r23	r23	e-1	r23	e-1	r23	e-1	e-1	e-1	e-1	r23	r23	e-1	r23	e-1	e-1	e-1	e-1	r23	r23	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r24	r24	r24	r24	e-1	r24	r24	r24	r24	r24	e-1	r24	e-1	r24	e-1	e-1	e-1	e-1	r24	r24	e-1	r24	e-1	e-1	e-1	e-1	r24	r24	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r26	r26	s35	s36	e-1	r26	r26	r26	r26	r26	e-1	r26	e-1	r26	e-1	e-1	e-1	e-1	r26	r26	e-1	r26	e-1	e-1	e-1	e-1	r26	r26	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r27	r27	s35	s36	e-1	r27	r27	r27	r27	r27	e-1	r27	e-1	r27	e-1	e-1	e-1	e-1	r27	r27	e-1	r27	e-1	e-1	e-1	e-1	r27	r27	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	s37	s38	e-1	e-1	e-1	r29	r29	r29	r29	r29	e-1	r29	e-1	r29	e-1	e-1	e-1	e-1	r29	r29	e-1	r29	e-1	e-1	e-1	e-1	r29	r29	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	s37	s38	e-1	e-1	e-1	r30	r30	r30	r30	r30	e-1	r30	e-1	r30	e-1	e-1	e-1	e-1	r30	r30	e-1	r30	e-1	e-1	e-1	e-1	r30	r30	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	s37	s38	e-1	e-1	e-1	r31	r31	r31	r31	r31	e-1	r31	e-1	r31	e-1	e-1	e-1	e-1	r31	r31	e-1	r31	e-1	e-1	e-1	e-1	r31	r31	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	s37	s38	e-1	e-1	e-1	r32	r32	r32	r32	r32	e-1	r32	e-1	r32	e-1	e-1	e-1	e-1	r32	r32	e-1	r32	e-1	e-1	e-1	e-1	r32	r32	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	s37	s38	e-1	e-1	e-1	r33	r33	r33	r33	r33	e-1	r33	e-1	r33	e-1	e-1	e-1	e-1	r33	r33	e-1	r33	e-1	e-1	e-1	e-1	r33	r33	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	s37	s38	e-1	e-1	e-1	r34	r34	r34	r34	r34	e-1	r34	e-1	r34	e-1	e-1	e-1	e-1	r34	r34	e-1	r34	e-1	e-1	e-1	e-1	r34	r34	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r40	e-1	r40	e-1	e-1	e-1	e-1	r40	r40	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s39	s40	s41	s42	s43	e-1	r36	e-1	r36	e-1	e-1	e-1	e-1	r36	r36	e-1	s44	e-1	e-1	e-1	e-1	r36	r36	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r38	e-1	r38	e-1	e-1	e-1	e-1	r38	r38	e-1	e-1	e-1	e-1	e-1	e-1	s47	r38	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r48	r48	r48	r48	r48	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r48	e-1	e-1	e-1	e-1	r48	e-1	e-1	e-1	e-1	e-1	e-1	r48	r48	r48	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s52	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	86	-1	-1	-1	-1	-1	-1	-1	51	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s87	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s88	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s89	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s90	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s46	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	11	12	13	14	15	91	17	-1	-1	-1	-1	-1	-1	19	20	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s92	s46	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r18	r18	r18	r18	e-1	r18	r18	r18	r18	r18	e-1	r18	e-1	r18	e-1	e-1	e-1	e-1	r18	r18	e-1	r18	e-1	e-1	e-1	e-1	r18	r18	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s93	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s94	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s95	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s96	e-1	e-1	e-1	e-1	e-1	s46	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r54	r54	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s98	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	97	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r50	r50	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r52	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r58	r58	e-1	r58	r58	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r58	e-1	e-1	e-1	r58	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r58	r58	r58	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	99	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s100	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s46	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r63	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r63	r63	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	101	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s102	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	12	13	103	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	104	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s105	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	e-1	r16	e-1	r16	e-1	e-1	r16	r16	r16	r16	e-1	r16	e-1	e-1	e-1	e-1	r16	r16	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r51	r51	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s107	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	106	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	s22	s23	e-1	s24	s25	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	s110	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s27	s28	s29	e-1	e-1	e-1	e-1	-1	108	7	8	9	109	-1	11	12	13	14	15	16	17	-1	18	-1	-1	-1	-1	19	20	-1	21	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r62	r62	e-1	r62	r62	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r62	e-1	e-1	e-1	r62	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r62	r62	r62	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	111	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	11	12	13	14	15	112	17	-1	-1	-1	-1	-1	-1	19	20	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r45	r45	r45	r45	r45	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r45	e-1	e-1	e-1	e-1	r45	e-1	e-1	e-1	e-1	e-1	e-1	r45	r45	r45	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	s37	s38	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r46	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r46	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s113	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s114	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r43	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r43	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s115	e-1	e-1	e-1	s116	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r56	e-1	e-1	e-1	r56	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r11	r11	r11	r11	r11	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r11	e-1	e-1	e-1	e-1	r11	e-1	e-1	e-1	e-1	e-1	e-1	r11	r11	r11	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r9	r9	r59	r9	r9	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r9	e-1	e-1	e-1	e-1	r9	e-1	e-1	e-1	e-1	e-1	e-1	r9	r9	r9	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	117	-1	-1	-1	-1	-1	-1	
e-1	s22	s23	e-1	s24	s25	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s27	s28	s29	e-1	e-1	e-1	e-1	-1	6	7	8	9	-1	118	11	12	13	14	15	16	17	-1	18	-1	-1	-1	-1	19	20	-1	21	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	s22	s23	e-1	s24	s25	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	s110	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s27	s28	s29	e-1	e-1	e-1	e-1	-1	108	7	8	9	119	-1	11	12	13	14	15	16	17	-1	18	-1	-1	-1	-1	19	20	-1	21	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s120	s46	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s121	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	59	12	13	122	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r55	r55	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s123	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	s124	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s125	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r7	r7	r7	r7	r7	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r7	e-1	e-1	e-1	e-1	r7	e-1	e-1	e-1	e-1	e-1	e-1	r7	r7	r7	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r64	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r64	r64	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	126	-1	
e-1	r44	r44	r44	r44	r44	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r44	e-1	e-1	e-1	e-1	r44	e-1	e-1	e-1	e-1	e-1	e-1	r44	r44	r44	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	s37	s38	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r47	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r47	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r57	e-1	e-1	e-1	r57	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r60	r60	e-1	r60	r60	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r60	e-1	e-1	e-1	r60	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r60	r60	r60	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	127	-1	-1	-1	-1	-1	
e-1	r12	r12	r12	r12	r12	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r12	e-1	e-1	e-1	e-1	r12	e-1	e-1	e-1	e-1	e-1	e-1	r12	r12	r12	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s28	s29	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	11	12	13	14	15	128	17	-1	-1	-1	-1	-1	-1	19	20	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	s22	s23	e-1	s24	s25	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	s110	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s27	s28	s29	e-1	e-1	e-1	e-1	-1	108	7	8	9	129	-1	11	12	13	14	15	16	17	-1	18	-1	-1	-1	-1	19	20	-1	21	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r65	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s46	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	130	
e-1	r10	r10	r10	r10	r10	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r10	e-1	e-1	e-1	e-1	r10	e-1	e-1	e-1	e-1	e-1	e-1	r10	r10	r10	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s131	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	s22	s23	e-1	s24	s25	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s26	e-1	e-1	e-1	s110	e-1	e-1	e-1	e-1	e-1	e-1	e-1	s27	s28	s29	e-1	e-1	e-1	e-1	-1	108	7	8	9	132	-1	11	12	13	14	15	16	17	-1	18	-1	-1	-1	-1	19	20	-1	21	-1	-1	-1	-1	-1	-1	-1	-1	-1	
e-1	r8	r8	r8	r8	r8	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	e-1	r8	e-1	e-1	e-1	e-1	r8	e-1	e-1	e-1	e-1	e-1	e-1	r8	r8	r8	e-1	e-1	e-1	e-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
